{
  "ConnectionStrings": {
    "ReadOnlyDb": "Server=localhost;Database=ETRADE2;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
